To https://github.com/MatthiasSaihttam/hotlist-snapshots.git
   bc2ada4..acbfc4b  master -> master
To https://github.com/MatthiasSaihttam/hotlist-snapshots.git
   acbfc4b..3fdbc3c  master -> master
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  2 27415    2   671    0     0    268      0  0:01:42  0:00:02  0:01:40   348100 27415  100 27415    0     0  10689      0  0:00:02  0:00:02 --:--:-- 13741
To https://github.com/MatthiasSaihttam/hotlist-snapshots.git
   3fdbc3c..f2a5740  master -> master
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0100 27415  100 27415    0     0   3592      0  0:00:07  0:00:07 --:--:--  6350
To https://github.com/MatthiasSaihttam/hotlist-snapshots.git
   f2a5740..975dc4d  master -> master
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100 27415  100 27415    0     0  18539      0  0:00:01  0:00:01 --:--:-- 21740
To https://github.com/MatthiasSaihttam/hotlist-snapshots.git
   975dc4d..a96a1ed  master -> master
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0100 27415  100 27415    0     0   6468      0  0:00:04  0:00:04 --:--:-- 24090
To https://github.com/MatthiasSaihttam/hotlist-snapshots.git
 ! [rejected]        master -> master (fetch first)
error: failed to push some refs to 'https://github.com/MatthiasSaihttam/hotlist-snapshots.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100 27415  100 27415    0     0  17337      0  0:00:01  0:00:01 --:--:-- 26564100 27415  100 27415    0     0  17333      0  0:00:01  0:00:01 --:--:-- 26539
To https://github.com/MatthiasSaihttam/hotlist-snapshots.git
 ! [rejected]        master -> master (fetch first)
error: failed to push some refs to 'https://github.com/MatthiasSaihttam/hotlist-snapshots.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
